# InfoShow2

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fededom/infoshow/: Genre.java
app/src/main/java/com/fededom/infoshow/Activities/: DetailActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RedirectActivity.java
app/src/main/java/com/fededom/infoshow/Adapters/: TabAdapter.java
app/src/main/java/com/fededom/infoshow/Fragments/: CalendarFragment.java  DestacadoFragment.java  FragmentRefresher.java
app/src/main/java/com/fededom/infoshow/Pojos/: Evento.java
app/src/main/java/com/fededom/infoshow/ViewHolders/: CalendarViewHolder.java  DestacadoViewHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  content_detail.xml  fragment_calendar_item.xml  fragment_destacado_item.xml  spinner_checked_text.xml  spinner_text_layout.xml  tab_fragment.xml  tab_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/fededom/infoshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
