apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.fededom.infoshow"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.firebaseui:firebase-ui-auth:2.0.1'
    compile 'com.firebaseui:firebase-ui-database:2.0.1'

    compile('com.facebook.android:facebook-android-sdk:4.22.1')
    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }

    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-storage:11.0.1'
    compile 'com.google.android.gms:play-services-maps:11.0.1'

    compile 'com.squareup.picasso:picasso:2.5.2'


    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'